# DiabetReminder

./: DiabetReminder.sln  README.md
Core/: Core.csproj
Core/Models/: RestException.cs  SmtpParameters.cs  TelegramBotParameters.cs
Core/Services/: EnumService.cs  ISmtpService.cs  ITelegramClient.cs  ReflectionService.cs  RestClient.cs  SmtpService.cs  TelegramClient.cs
DiabetReminder/: DiabetReminder.csproj  DiabetReminder.http  Dockerfile  Program.cs  secrets.template
DiabetReminder/Properties/: launchSettings.json
Services/: Constants.cs  Services.csproj
Services/Message/: IMessageQueue.cs  MessageQueue.cs  Worker.cs
Services/Message/Models/: Channels.cs  Message.cs  Types.cs
Services/Nightscout/: Client.cs  Worker.cs
Services/Nightscout/Models/: Parameters.cs
Services/Nightscout/Responses/: DeviceStatus.cs  Entry.cs
Services/RuVds/: Client.cs  Worker.cs
Services/RuVds/Models/: Parameters.cs
Services/RuVds/Responses/: Balance.cs  Server.cs
Tests/: DummyDisposable.cs  Logger.cs  Tests.csproj
Tests/Nightscout/: WorkerTest.cs
Tests/RuVds/: WorkerTest.cs
