{
  "Telegram": {
    "Token": "0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "ChatId": -1000000000000
  },
  "Smtp": {
    "Server": "smtp.server.ru",
    "Port": 465,
    "Username": "username@server.ru",
    "Password": "password",
    "To": [ "user@server.ru" ]
  },
  "Nightscout": {
    "Uri": "https://mynightscout.ru/api/v1/",
    "ApiSecret": "api-secret",
    "Parameters": {
      "Glucose": {
        "Hypoglycemia": 3.9,
        "Hyperglycemia": 9,
        "Delta": 0.3,
        "HighGlucose": 7.9,
        "LowGlucose": 4.5
      },
      "Mongo": {
        "ConnectionString": "ConnectionString",
        "DatabaseName": "Database",
        "MaxDatabaseSizeMib": 496,
        "WarningPercent": 80,
        "Delay": 86400000
      },
      "Google": {
        "CalendarId": "123456789@group.calendar.google.com",
        "Delay": 60000
      },
      "Delay": {
        "Error": 600000,
        "Warning": 300000,
        "Default": 60000
      },
      "Battery": {
        "Devices": [ "Bubble", "openaps://Phone", "Phone" ],
        "Delay": 3600000,
        "WarningPercent": 10
      },
      "Users": {
        "Error": null,
        "Hypoglycemia": [ "@User1" ],
        "Hyperglycemia": [ "@User1", "@User2" ],
        "HighGlucose": null,
        "LowGlucose": [],
        "Mongo": [],
        "Battery": []
      },
      "Channels": {
        "Error": [ "Telegram" ],
        "Hypoglycemia": [ "Telegram", "Email" ],
        "Hyperglycemia": [ "Telegram" ],
        "HighGlucose": null,
        "LowGlucose": [],
        "Mongo": [],
        "Battery": []
      }
    }
  },
  "RUVDS": {
    "Uri": "https://api.ruvds.com/v2",
    "Token": "token",
    "Parameters": {
      "ServerId": 0,
      "Delay": {
        "Paid": 86400000,
        "Status": 1200000
      },
      "Users": {
        "Status": [],
        "Paid": [ "@User1" ]
      },
      "Channels": {
        "Status": [ "Email" ],
        "Paid": [ "Telegram" ]
      }
    }
  },
  "Google": {
    "ServiceAccount": {
      "type": "service_account",
      "project_id": "project_id",
      "private_key_id": "private_key_id",
      "private_key": "private_key",
      "client_email": "client_email",
      "client_id": "client_id",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "client_x509_cert_url",
      "universe_domain": "googleapis.com"
    }
  }
}