{
  "Telegram": {
    "Token": "0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "ChatId": -1000000000000
  },
  "Nightscout": {
    "Uri": "https://mynightscout.ru/api/v1/",
    "ApiSecret": "api-secret",
    "Parameters": {
      "Glucose": {
        "Hypoglycemia": 3.9,
        "Hyperglycemia": 9,
        "Delta": 0.3,
        "HighGlucose": 7.9,
        "LowGlucose": 4.5
      },
      "Delay": {
        "Error": 600000,
        "Warning": 300000,
        "Default": 60000
      },
      "Users": {
        "Hypoglycemia": [ "@User1" ],
        "Hyperglycemia": [ "@User1", "@User2" ],
        "HighGlucose": null,
        "LowGlucose": []
      }
    }
  },
  "RUVDS": {
    "Uri": "https://api.ruvds.com/v2",
    "Token": "token",
    "Parameters": {
      "ServerId": 0,
      "Delay": {
        "Paid": 86400000,
        "Status": 1200000
      }
    }
  }
}